{
  "expo": {
    "name": "MCQ Admission",
    "slug": "mcq-admission-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.mcqadmission.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#1E293B"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-status-bar",
      "expo-sqlite",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "mcq-admission-app-project"
      }
    }
  }
}
